{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Azure": {
  //  "SignalR": {
  //    "ConnectionString": "Endpoint=https://testsiginalr.service.signalr.net;AccessKey=9CTW5HfWgd4UjavDh6umiKYBoI99ErKHWlsnG1Ks0dg=;Version=1.0;"
  //  }
  //}
}
